.glyphs > div {
  padding: 7px 12px;
  cursor: pointer;

  &>i {
    margin-right: 10px;
    width: 1em;
    text-align: center;
  }

  &:hover {
    background-color: @color-teal-500;
    border-radius: 3px;
    color: #fff;

    &>i {
      color: #fff;
    }
  }
}
