.markdown {
  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 16px;
  }

  h4 {
    font-size: 14px;
  }

  h5 {
    font-size: 12px;
  }

  //
  // Tables
  // --------------------------------------------------

  @table-border: #e4e4e4;

  table {
    border: 1px solid @table-border;
    width: 100%;
    
    tr {
      border: 1px solid @table-border;

      th {
        border: 1px solid @table-border;
        padding: 15px;
        background: #f5f5f5;
        color: #999;
      }

      td {
        border: 1px solid @table-border;
        padding: 15px;
        color: #666;
      }
    }
  }
}
