.swiper-container {
  width: 100%;
  height: 200px;
}
.demo-slide {
  height: 200px !important;
  line-height: 200px;
  align-items: center;
  font-size: 2em;
  background-color: @color-grey-600;
  color: #fff;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
}