/* ------------------------------------------------------------------------------
*
*  # Scaffolding
*
*  Overrides for bootstrap scaffolding
*
*  Version: 1.0
*  Latest update: May 25, 2015
*
* ---------------------------------------------------------------------------- */


// HTML reset
html {
    height: 100%;
}

// Body reset
body {
    min-height: 100%;
}

// Links
a {
    cursor: pointer;

    // Remove outline on focus
    &:focus {
        outline: 0;
    }
}
