.login-div {
  display: inline-block;

  .login-button-div {
    width: auto;
    padding-top: 10px;
    margin-left: 10px;
    @media (min-width: @screen-md) {
      margin-left: 25px;
    }
    font-size: 14px;

    .login-button {
      /*
      border: 1px solid #ffffff;
      padding: 4px 20px;
      border-radius: 15px;
      cursor: pointer;
      width: 70px;
      height: 30px;
      font-size: 14px;
      text-align: center;
      color: #ffffff;
      */
      width: 70px;
      height: 32px;
      cursor: pointer;
      background-image: url('../../img/login.png');
    }
  }

  .user-info-div {
    width: auto;
    font-size: 14px;
  }

  .user-info {
    padding-top: 10px;
    margin-left: 10px;
    @media (min-width: @screen-md) {
      margin-left: 25px;
    }
    color: #fff;
    text-align: left;

    img {
      width: 30px;
      height: 30px;
      margin-right: 5px;
      border-radius: 15px;
    }

    .name {
      display: inline-block;
      max-width: 80px;
      overflow-x: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-right: 5px;
      vertical-align: middle;
    }

    .logout-button {
      display: inline-block;
      cursor: pointer;
      vertical-align: middle;
    }
  }
}
