/* ------------------------------------------------------------------------------
*
*  # Date Range Picker component
*
*  Overrides for date range picker bootstrap component
*
*  Version: 1.0
*  Latest update: May 25, 2015
*
* ---------------------------------------------------------------------------- */


// Base class
// -------------------------

.date-picker, .date-range-picker {
	display: inline-block;
	background-color: transparent;
	position: relative;
	text-align: left;
	vertical-align: middle;

	.calendar-input {
		background-color: transparent;
		overflow: hidden;

		& > .button {
			margin: auto 0px;
			box-sizing: border-box;
			padding-right: 20px;
			padding-left: 11px;
			height: 36px;
			line-height: 34px;
			border: 1px solid #cccccc;
			outline: 0;
			cursor: pointer;
			background-color: #ffffff;
			border-radius: 3px;
			border: 1px solid #ddd;
		}
		
		&:after {
			content: '\E9C5';
			font-family: 'Icomoon';
			display: inline-block;
			position: absolute;
			top: 50%;
			right: 13px;
			width: 16px;
			text-align: right;
			margin-top: -8px;
			font-size: 16px;
			line-height: 1;
			color: inherit;
			-webkit-font-smoothing:antialiased;
			cursor: pointer;
			pointer-events: none;
		}

		.start-calendar {
			top: 40px;
			position: absolute;
			z-index: 20;
		}

		.end-calendar {
			top: 40px;
			position: absolute;
			z-index: 20;
		}
	}
}

.date-range-popup {
	position: fixed;
	z-index: 1999;
	left: 0;
	top: 0;
	cursor: default;

	.time-div {
		padding: 20px;
		border-left: 1px solid #ddd;
		border-right: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		background-color: #ffffff;

		.close-button {
			color: #fff;
			background-color: @color-teal-400;
		}
	}
}

.date-range-popup-mask {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1998;
}

.daterangepicker {
	margin-top: 0px;
	padding-left: 0;
	padding-right: 0;
	position: static;
	overflow: hidden;

	.calendar {
		margin: 0px;
	}
}
