.image-creator{
  display: inline-block;
  .image-container{
    color: #fff;
    font-weight: 700;
    font-style: normal;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
    border-radius: 3px;
    cursor: default;
  }
}