/* ------------------------------------------------------------------------------
*
*  # Slider selects
*
*  Styles for slidePanel.js - custom SlidePanel plugin
*
*  Version: 1.0
*  Latest update: Jan 16, 2017
*
* ---------------------------------------------------------------------------- */


/* # SlidePanel
-------------------------------------------------- */
.modal-slide-panel{
  background: #fff;
  position: absolute;
  top: 60px;
  right: 0;
  bottom: 0;
  .slide-panel-content{
    .slide-panel-header{
      position: relative;
      height: 49px;
      line-height: 49px;
      text-align: left;
      padding-left: 10px;
      border-bottom: 1px solid #ccc;
      font-size: 16px;
      background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f3f3f3),color-stop(1,#eee));
      .close{
        float: right;
        margin: 10px 10px 0 0;
      }
    }
    .slide-panel-body{
      position: absolute;
      top: 50px;
      left: 0;
      right: 0;
      bottom: 45px;
      padding: 20px;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .slide-panel-footer{
      background-color: #f3f3f3;
      border-top: 1px solid #d7d7d7;
      padding: 7px 10px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      .btn{
        margin-left: 10px;
      }
    }
  }
}