/* ------------------------------------------------------------------------------
*
*  # Spin component
*
*
*  Version: 1.0
*  Latest update: Oct 25, 2016
*
* ---------------------------------------------------------------------------- */


// Base class
.spin {
    position: relative;
    min-height: 20px;
    .overlay{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        background: rgba(255,255,255,.7);
				-webkit-transition: all 0.5s ease;
    }
		.spinner{
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translateX(-50%) translateY(-50%);
				z-index: 100;
		}
}

